server.port=8090
server.address=149.28.240.157
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://149.28.240.157:5432/movilpos-tst
spring.datasource.username=ws_user
spring.datasource.password=ws_user

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
